### ADD POSTGRES SOURCE CONNECTOR

curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8093/connectors/ -d '{
    "name": "exampledb-connector",
    "config": {
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "plugin.name": "pgoutput",
        "database.hostname": "postgres_cdc",
        "database.port": "5432",
        "database.user": "levi",
        "database.password": "levi",
        "database.dbname": "levicdc",
        "topic.prefix": "cdc"
    }
}'


### ADD s3 sink connector


curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8093/connectors/ -d '{
  "name": "s3-sink",
  "config": {
    "connector.class": "io.aiven.kafka.connect.s3.AivenKafkaConnectS3SinkConnector",
    "aws.access.key.id": "minio",
    "aws.secret.access.key": "minio123",
    "aws.s3.bucket.name": "commerce",
    "aws.s3.endpoint": "http://minio:9000",
    "aws.s3.region": "us-east-1",
    "format.output.type": "jsonl",
    "topics": "cdc-.sales.orders, cdc-.sales.products, cdc-.sales.users",
    "file.compression.type": "none",
    "flush.size": "20",
    "file.name.template": "/{{topic}}/{{timestamp:unit=yyyy}}-{{timestamp:unit=MM}}-{{timestamp:unit=dd}}/{{timestamp:unit=HH}}/{{partition:padding=true}}-{{start_offset:padding=true}}.json"
  }
}'


### IF YOU WANT TO DELETE THE CONNECTOR
curl -i -X DELETE localhost:8083/connectors/s3-sink
